<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div>
        <div class="top-container" style="width:100px; float:right;"> 
            <a href="index.html" class="buttonRight">
                <button class="top-right">Google Search</button>
            </a>
        </div>
        <div class="googleAdvanced"> <img src="google_pic.png" alt="google picture" id="google_pic">
            <style>
                img {
                 width: 80px;
                 height: 27px;
                 padding: 10px;
            }
            </style>
        </div>

    </div>
        <div> 
            <h1> Advanced Search</h1>
            <style>
                h1{
                    color: red;
                    font-size: 20px;
                    font-family:Arial,sans-serif;
                    margin-left: 30px;
                    border-bottom:1px solid #ebebeb
                }
            </style>
        </div>

    </div>
    <div class="div1">
        <div div style="width:1000px;">
            <div style="width:300px; float:left;"> 
             <h4>Find pages with...</h4>
            <style>
             h4{
                margin-left: 30px; 
             }
         </style>
             </div>
        <div></div>
         <div style="width:300px; float:right;"> <h5> To do this in the search box.</h5></div>
        </div>
    </div>


    <div class="div2">
        <div class="lefttext">
            <h3> all these words:</h3>
        </div>
        <div class="searchbox">
            <form action="https://google.com/search">
                <input type="text" name="as_q" id="textBox1">
        </div>
        <div class="righttext">
            <h3>Type the important words:  tri-colour rat terrier</h3>
            <style>
                h3{
                    padding-left: 30px;
                }
            </style>
        </div>
    </div>


   <div class="div3">
    <div class="lefttext">
        <h3> this exact word or phrase:</h3>
    </div>
    <div class="searchbox2">
        <input type="text" name="as_epq" id="textBox1">
    </div>
    <div class="righttext">
        <h3>Put exact words in quotes:  "rat terrier"</h3>
        <style>
            h3{
                padding-left: 30px;
            }
        </style>
    </div>
        
    </div>


    <div class="div4">
        <div class="lefttext">
            <h3> any of these words:</h3>
        </div>
        <div class="searchbox3">
            <input type="text" name="as_oq" id="textBox1">
        </div>
        <div class="righttext">
            <h3>Type OR between all the words you want:  miniature OR standard</h3>
            <style>
                h3{
                    padding-left: 30px;
                }
            </style>
        </div>
        
    </div>


    <div class="div5">
        <div class="lefttext">
            <h3> none of these words:</h3>
        </div>
        <div class="searchbox4">
            <input type="text" name="as_eq" id="textBox1">
        </div>
        <div class="righttext">
            <h3>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</h3>
            <style>
                h3{
                    padding-left: 30px;
                }
            </style>
        </div>
        
    </div>



    <div class="advancedButton">
        <input type="submit" class="blue-button" value="Advanced Search">
    </div>
    </form>
    </body>
</html>